main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Keypad_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	welcomeToUseless
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_8x8_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	compute
		atof
			strtod
				isspace
				isdigit
				Mul_32x32_U
				Mul_8x8_U
				Longint2Double
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
				Equals_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8x8_U
	truncateTo5_answerString
		strlen
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	atof
		strtod
			isspace
			isdigit
			Mul_32x32_U
			Mul_8x8_U
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Equals_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Compare_Double
